<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0559c52a9fbf410ab96307da3486534d" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.Meeting" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.MeetingsAttendee" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.RoomDetail" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.Schedule" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.Training" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.TrainingsAttendee" Width="1.5" PointX="13.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingAndMeetingDBModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Meetings__Schedu__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Meetings__UserId__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__MeetingsA__Meeti__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__MeetingsA__UserI__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Users__RoleId__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Schedules__RoomI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Trainings__Sched__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Trainings__Train__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Trainings__UserI__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingAndMeetingDBModel.FK__Trainings__UserI__4B7734FF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>